{
  "name": "agvid",
  "version": "0.1.0",
  "description": "Video frames and metadata for coding agents",
  "type": "module",
  "bin": {
    "agvid": "./bin/agvid.js"
  },
  "files": ["bin", "src", "skill", "README.md", "LICENSE"],
  "engines": { "node": ">=20" },
  "license": "MIT",
  "scripts": {
    "test": "node --test"
  }
}
